Glock18 Select Fire,Pistol,400,20,25,45,120,3
H&K USP .45 Tactical,Pistol,500,25,34,45,112,3
SID P228,Pistol,600,50,32,45,65,2
Desert Eagle .50AE,Pistol,650,40,54,40,42,2
FN 57,Pistol,750,50,20,45,130,2
Dual Beretta 96G Elite,Pistol,800,80,36,35,150,5
Steyr Tacticaal Machine Pistol,SMG,1250,20,20,30,150,20
Ingram MAC-10,SMG,1400,25,29,33,130,15
H&K MP5-Navy,SMG,1500,20,26,30,150,17
H&K UMP45,SMG,1700,25,30,35,125,25
FN P90,SMG,2350,50,21,35,150,22
Bernelli M3 Super90,Shotgun,1700,65,180,55,40,1
Bernelli XM1014,Shotgun,3000,65,120,60,39,1
IMI Galil,Rifle,2000,60,30,30,125,30
AK47,Rifle,2500,80,36,31,120,28
Sig SG-552 Commando,Rifle,3500,60,33,33,120,33
FN M249 Para,MG,5750,60,32,35,300,35
Steyr Scout,Sniper,2750,80,75,90,100,1
H&K G3/SG-1,Sniper,5000,80,80,95,110,1
A1 Arctic Warfare/Magnum,Sniper,4750,125,115,97,40,1