0:qg:1
0:q:1
0:quick:1
0:quick game:1
0:quga:1
0:qui:1
0:qga:1
0:quickg:1
0:ng:2
0:n:2
0:new:2
0:newg:2
0:new game:2
0:newga:2
0:nega:2
0:new ga:2
0:set up:2
0:setup:2
1:t:1
1:terrorist:1
1:ira:1
1:terrorists:1
1:terr:1
1:isis:1
1:al-quaeda:1
1:hamas:1
1:taliban:1
1:trump:1
1:ct:2
1:counter-terrorists:2
1:counter terrorists:2
1:counter terrorist:2
1:counter:2
1:c:2
1:polis:2
1:good guys:2
1:police:2
1:mi5:2
1:cia:2
2:n:0
2:ne:1
2:e:2
2:se:3
2:s:4
2:sw:5
2:w:6
2:nw:7
2:k:8
2:k0:9
2:k1:10
2:k2:11
2:k3:12
2:k4:13
2:k5:14
2:k6:15
2:k7:16
2:k8:17
2:k9:18
2:k10:19
2:k11:20
2:k12:21
2:k13:22
2:k14:23
2:k15:24
2:k16:25
2:k17:26
2:k18:27
2:e0:28
2:e1:29
2:e2:30
2:e3:31
2:e4:32
2:e5:33
2:e6:34
2:e7:35
2:e8:36
2:e9:37
2:e10:38
2:e11:39
2:e12:40
2:e13:41
2:e14:42
2:e15:43
2:e16:44
2:e17:45
2:e18:46
2:h:47
2:c:48