0:qg:1
0:q:1
0:quick:1
0:quick game:1
0:quga:1
0:qui:1
0:qga:1
0:quickg:1
0:ng:2
0:n:2
0:new:2
0:newg:2
0:new game:2
0:newga:2
0:nega:2
0:new ga:2
0:set up:2
0:setup:2
1:t:1
1:terrorist:1
1:ira:1
1:terrorists:1
1:terr:1
1:isis:1
1:al-quaeda:1
1:hamas:1
1:taliban:1
1:trump:1
1:ct:2
1:counter-terrorists:2
1:counter terrorists:2
1:counter terrorist:2
1:counter:2
1:c:2
1:polis:2
1:good guys:2
1:police:2
1:mi5:2
1:cia:2
2:n:1
2:ne:2
2:e:3
2:se:4
2:s:5
2:sw:6
2:w:7
2:nw:8
2:k:9
2:k0:10
2:k1:11
2:k2:12
2:k3:13
2:k4:14
2:k5:15
2:k6:16
2:k7:17
2:k8:18
2:k9:19
2:k10:20
2:k11:21
2:k12:22
2:k13:23
2:k14:24
2:k15:25
2:k16:26
2:k17:27
2:k18:28
2:k19:29
2:e0:30
2:e1:31
2:e2:32
2:e3:33
2:e4:34
2:e5:35
2:e6:36
2:e7:37
2:e8:38
2:e9:39
2:e10:40
2:e11:41
2:e12:42
2:e13:43
2:e14:44
2:e15:45
2:e16:46
2:e17:47
2:e18:48
2:e19:49
2:h:50
2:c:51